# RedditApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/omrital/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omrital/reddit/Constants/: Channels.kt  ItemViewTypes.kt  Network.kt  RequestParams.kt  Search.kt
app/src/main/java/com/omrital/reddit/DataBase/: DataBase.kt  RealmActions.kt
app/src/main/java/com/omrital/reddit/Utils/: DebouncedOnClickListener.kt  HighlightTextUtil.kt  Keyboard.kt  MainPagerListener.kt  MainThread.kt
app/src/main/java/com/omrital/reddit/communication/: HttpClient.kt  RequestDispatcher.kt  ResponseParser.kt
app/src/main/java/com/omrital/reddit/communication/model/: HttpRequest.kt  RedditRequestStructure.kt  RedditResponseStructure.kt
app/src/main/java/com/omrital/reddit/communication/parsers/: RedditItemsParser.kt
app/src/main/java/com/omrital/reddit/communication/requests/: GetRedditItemsRequest.kt  RedditItemsRequest.kt
app/src/main/java/com/omrital/reddit/core/: BaseFragment.kt  Channels.kt  CustomViewModelFactory.java  MainActivity.kt  MainConstants.kt  MainTabsAdapter.kt  MainViewModel.kt  Navigator.kt  RedditApplication.kt
app/src/main/java/com/omrital/reddit/dagger/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PresentationModule.java  ViewModelKey.java
app/src/main/java/com/omrital/reddit/interactors/: RedditItemsInteractor.kt
app/src/main/java/com/omrital/reddit/model/: FooterState.kt  RealmLiveData.kt  RedditBulk.kt  RedditItem.kt
app/src/main/java/com/omrital/reddit/network/: HttpClient.kt  RedditUrlsBuilder.kt  RequestDispatcher.kt  ResponseParser.kt
app/src/main/java/com/omrital/reddit/network/model/: RedditRequestStructure.kt  RedditResponseStructure.kt
app/src/main/java/com/omrital/reddit/network/parsers/: RedditItemsParser.kt
app/src/main/java/com/omrital/reddit/providers/: SelectedItemProvider.kt
app/src/main/java/com/omrital/reddit/screens/: FooterViewHolder.kt  RedditItemViewHolder.kt  RedditItemsAdapter.kt
app/src/main/java/com/omrital/reddit/widgets/: AlphaImageView.kt  SearchBar.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_clear.xml  ic_heart.xml  ic_heart_empty.xml  ic_search.xml
app/src/main/res/drawable-v24/: top_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_channel.xml  fragment_favorites.xml  fragment_food.xml  fragment_full_item.xml  reddit_item_row.xml  reddit_items_footer.xml  search_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omrital/reddit/: ExampleUnitTest.kt
(+28 files in other folders)
